src/terraform/random-resources.proto

syntax = "proto3";

package terraform.random.resources;

//RandomShuffle version is 0
message RandomShuffle {
  map<string, string> keepers = 1;

  repeated string result = 2;

  int64 result_count = 3 [json_name = "result_count"];

  string seed = 4;

  string id = 5;

  repeated string input = 6;
}

//RandomPet version is 0
message RandomPet {
  int64 length = 1;

  string prefix = 2;

  string separator = 3;

  string id = 4;

  map<string, string> keepers = 5;
}

//RandomString version is 1
message RandomString {
  int64 length = 1;

  bool lower = 2;

  int64 min_special = 3 [json_name = "min_special"];

  bool number = 4;

  bool special = 5;

  bool upper = 6;

  string result = 7;

  string id = 8;

  map<string, string> keepers = 9;

  int64 min_lower = 10 [json_name = "min_lower"];

  int64 min_numeric = 11 [json_name = "min_numeric"];

  int64 min_upper = 12 [json_name = "min_upper"];

  string override_special = 13 [json_name = "override_special"];
}

//RandomPassword version is 0
message RandomPassword {
  int64 min_lower = 1 [json_name = "min_lower"];

  int64 min_numeric = 2 [json_name = "min_numeric"];

  int64 min_special = 3 [json_name = "min_special"];

  int64 min_upper = 4 [json_name = "min_upper"];

  bool number = 5;

  string id = 6;

  int64 length = 7;

  bool lower = 8;

  string override_special = 9 [json_name = "override_special"];

  string result = 10;

  map<string, string> keepers = 11;

  bool special = 12;

  bool upper = 13;
}

//RandomInteger version is 0
message RandomInteger {
  int64 max = 1;

  int64 min = 2;

  int64 result = 3;

  string seed = 4;

  string id = 5;

  map<string, string> keepers = 6;
}

//RandomUuid version is 0
message RandomUuid {
  string id = 1;

  map<string, string> keepers = 2;

  string result = 3;
}

//RandomId version is 0
message RandomId {
  string hex = 1;

  string id = 2;

  map<string, string> keepers = 3;

  string prefix = 4;

  string b64_std = 5 [json_name = "b64_std"];

  string dec = 6;

  int64 byte_length = 7 [json_name = "byte_length"];

  string b64 = 8;

  string b64_url = 9 [json_name = "b64_url"];
}
